[System]
Name='tugas matlab pertama'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='belajar'
Range=[0 1]
NumMFs=3
MF1='tidak':'gbellmf',[0.2083 2.5 -1.388e-17]
MF2='kadang':'gaussmf',[0.1769 0.5]
MF3='sering':'gaussmf',[0.1769 1]

[Input2]
Name='makan'
Range=[0 1]
NumMFs=3
MF1='banyak':'gaussmf',[0.1769 -1.388e-17]
MF2='cukup':'gaussmf',[0.1769 0.5]
MF3='sedikit':'gaussmf',[0.1769 1]

[Input3]
Name='bermain'
Range=[0 1]
NumMFs=3
MF1='lama':'gaussmf',[0.1769 -1.388e-17]
MF2='sebentar':'gaussmf',[0.1769 0.5]
MF3='tidak':'gaussmf',[0.1771 1]

[Output1]
Name='nilai'
Range=[0 100]
NumMFs=2
MF1='jelek':'trimf',[0 25 50]
MF2='bagus':'trimf',[50 75 100]

[Rules]
1 0 0, 1 (1) : 1
3 1 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
2 0 0, 1 (1) : 1
